token literal names:
null
';'
'print'
'shout'
'('
')'
'='
'is'
'<<'
'<-'
'if'
':'
'else'
'end'
'then'
'while'
'loop'
'for'
'function'
'fun'
'def'
'->'
'return'
','
'input'
'scan'
'listen'
null
null
null
null
null
'+'
'-'
'*'
'/'
'//'
null
null
null
null
null
null
null
null
'int'
'float'
'string'
'boolean'
'void'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
DOUBLE
BOOL
WS
PLUS
MINUS
MULT
DIV
INTDIV
GREATER
SMALLER
EQUAL
DIFFERENT
AND
OR
NOT
TYPE
TYPE_INT
TYPE_FLOAT
TYPE_STRING
TYPE_BOOL
TYPE_VOID
ID

rule names:
program
statement
printStatement
assignmentStatement
ifStatement
whileStatement
forStatement
functionDef
returnStatement
paramList
param
functionCallStatement
argumentList
body
varDeclStatement
expr


atn:
[4, 1, 50, 356, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 3, 0, 35, 8, 0, 1, 0, 1, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 102, 8, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 131, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 148, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 161, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 173, 8, 6, 3, 6, 175, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 182, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 189, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 203, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 217, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 223, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 232, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 238, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 249, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 255, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 265, 8, 7, 3, 7, 267, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 275, 8, 9, 10, 9, 12, 9, 278, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 286, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 293, 8, 12, 10, 12, 12, 12, 296, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 301, 8, 13, 10, 13, 12, 13, 304, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 310, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 316, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 331, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 351, 8, 15, 10, 15, 12, 15, 354, 9, 15, 1, 15, 0, 1, 30, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 6, 1, 0, 2, 3, 1, 0, 6, 9, 1, 0, 24, 26, 1, 0, 34, 35, 1, 0, 32, 33, 1, 0, 37, 40, 403, 0, 40, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 266, 1, 0, 0, 0, 16, 268, 1, 0, 0, 0, 18, 271, 1, 0, 0, 0, 20, 279, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 289, 1, 0, 0, 0, 26, 302, 1, 0, 0, 0, 28, 305, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 35, 3, 14, 7, 0, 33, 35, 3, 2, 1, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 39, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 54, 3, 4, 2, 0, 46, 54, 3, 6, 3, 0, 47, 54, 3, 8, 4, 0, 48, 54, 3, 10, 5, 0, 49, 54, 3, 12, 6, 0, 50, 54, 3, 22, 11, 0, 51, 54, 3, 16, 8, 0, 52, 54, 3, 28, 14, 0, 53, 45, 1, 0, 0, 0, 53, 46, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 30, 15, 0, 58, 59, 5, 5, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 50, 0, 0, 61, 62, 7, 1, 0, 0, 62, 63, 3, 30, 15, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 3, 30, 15, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 11, 0, 0, 69, 73, 3, 26, 13, 0, 70, 71, 5, 12, 0, 0, 71, 72, 5, 11, 0, 0, 72, 74, 3, 26, 13, 0, 73, 70, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 5, 13, 0, 0, 76, 78, 5, 10, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 121, 1, 0, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 3, 30, 15, 0, 81, 82, 5, 11, 0, 0, 82, 86, 3, 26, 13, 0, 83, 84, 5, 12, 0, 0, 84, 85, 5, 11, 0, 0, 85, 87, 3, 26, 13, 0, 86, 83, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 5, 13, 0, 0, 89, 91, 5, 10, 0, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 121, 1, 0, 0, 0, 92, 93, 5, 10, 0, 0, 93, 94, 5, 4, 0, 0, 94, 95, 3, 30, 15, 0, 95, 96, 5, 5, 0, 0, 96, 97, 5, 14, 0, 0, 97, 101, 3, 26, 13, 0, 98, 99, 5, 12, 0, 0, 99, 100, 5, 11, 0, 0, 100, 102, 3, 26, 13, 0, 101, 98, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 5, 13, 0, 0, 104, 106, 5, 10, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 121, 1, 0, 0, 0, 107, 108, 5, 10, 0, 0, 108, 109, 3, 30, 15, 0, 109, 110, 5, 14, 0, 0, 110, 114, 3, 26, 13, 0, 111, 112, 5, 12, 0, 0, 112, 113, 5, 11, 0, 0, 113, 115, 3, 26, 13, 0, 114, 111, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 5, 13, 0, 0, 117, 119, 5, 10, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 64, 1, 0, 0, 0, 120, 79, 1, 0, 0, 0, 120, 92, 1, 0, 0, 0, 120, 107, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 15, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 3, 30, 15, 0, 125, 126, 5, 5, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 3, 26, 13, 0, 128, 130, 5, 13, 0, 0, 129, 131, 5, 16, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 133, 5, 17, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 44, 0, 0, 135, 136, 5, 50, 0, 0, 136, 137, 7, 1, 0, 0, 137, 138, 5, 28, 0, 0, 138, 139, 5, 1, 0, 0, 139, 140, 3, 30, 15, 0, 140, 141, 5, 1, 0, 0, 141, 142, 3, 6, 3, 0, 142, 143, 5, 5, 0, 0, 143, 144, 5, 11, 0, 0, 144, 145, 3, 26, 13, 0, 145, 147, 5, 13, 0, 0, 146, 148, 5, 16, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 175, 1, 0, 0, 0, 149, 150, 5, 17, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 5, 1, 0, 0, 152, 153, 3, 30, 15, 0, 153, 154, 5, 1, 0, 0, 154, 155, 3, 6, 3, 0, 155, 156, 5, 5, 0, 0, 156, 157, 5, 11, 0, 0, 157, 158, 3, 26, 13, 0, 158, 160, 5, 13, 0, 0, 159, 161, 5, 16, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 175, 1, 0, 0, 0, 162, 163, 5, 17, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 3, 30, 15, 0, 166, 167, 5, 1, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 5, 11, 0, 0, 169, 170, 3, 26, 13, 0, 170, 172, 5, 13, 0, 0, 171, 173, 5, 16, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 132, 1, 0, 0, 0, 174, 149, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 177, 5, 18, 0, 0, 177, 178, 5, 44, 0, 0, 178, 179, 5, 50, 0, 0, 179, 181, 5, 4, 0, 0, 180, 182, 3, 18, 9, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 185, 5, 11, 0, 0, 185, 186, 3, 26, 13, 0, 186, 188, 5, 13, 0, 0, 187, 189, 5, 18, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 267, 1, 0, 0, 0, 190, 191, 5, 19, 0, 0, 191, 192, 5, 44, 0, 0, 192, 193, 5, 50, 0, 0, 193, 195, 5, 4, 0, 0, 194, 196, 3, 18, 9, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 5, 0, 0, 198, 199, 5, 11, 0, 0, 199, 200, 3, 26, 13, 0, 200, 202, 5, 13, 0, 0, 201, 203, 5, 19, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 267, 1, 0, 0, 0, 204, 205, 5, 20, 0, 0, 205, 206, 5, 44, 0, 0, 206, 207, 5, 50, 0, 0, 207, 209, 5, 4, 0, 0, 208, 210, 3, 18, 9, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 5, 0, 0, 212, 213, 5, 11, 0, 0, 213, 214, 3, 26, 13, 0, 214, 216, 5, 13, 0, 0, 215, 217, 5, 20, 0, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 267, 1, 0, 0, 0, 218, 219, 5, 18, 0, 0, 219, 220, 5, 50, 0, 0, 220, 222, 5, 4, 0, 0, 221, 223, 3, 18, 9, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 5, 0, 0, 225, 226, 5, 21, 0, 0, 226, 227, 5, 44, 0, 0, 227, 228, 5, 11, 0, 0, 228, 229, 3, 26, 13, 0, 229, 231, 5, 13, 0, 0, 230, 232, 5, 18, 0, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 267, 1, 0, 0, 0, 233, 234, 5, 19, 0, 0, 234, 235, 5, 50, 0, 0, 235, 237, 5, 4, 0, 0, 236, 238, 3, 18, 9, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 5, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 5, 44, 0, 0, 242, 243, 5, 11, 0, 0, 243, 244, 3, 26, 13, 0, 244, 245, 5, 1, 0, 0, 245, 267, 1, 0, 0, 0, 246, 248, 5, 13, 0, 0, 247, 249, 5, 19, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 267, 1, 0, 0, 0, 250, 251, 5, 20, 0, 0, 251, 252, 5, 50, 0, 0, 252, 254, 5, 4, 0, 0, 253, 255, 3, 18, 9, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 5, 0, 0, 257, 258, 5, 21, 0, 0, 258, 259, 5, 44, 0, 0, 259, 260, 5, 11, 0, 0, 260, 261, 3, 26, 13, 0, 261, 262, 5, 1, 0, 0, 262, 264, 5, 13, 0, 0, 263, 265, 5, 20, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 176, 1, 0, 0, 0, 266, 190, 1, 0, 0, 0, 266, 204, 1, 0, 0, 0, 266, 218, 1, 0, 0, 0, 266, 233, 1, 0, 0, 0, 266, 246, 1, 0, 0, 0, 266, 250, 1, 0, 0, 0, 267, 15, 1, 0, 0, 0, 268, 269, 5, 22, 0, 0, 269, 270, 3, 30, 15, 0, 270, 17, 1, 0, 0, 0, 271, 276, 3, 20, 10, 0, 272, 273, 5, 23, 0, 0, 273, 275, 3, 20, 10, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 19, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 44, 0, 0, 280, 281, 5, 50, 0, 0, 281, 21, 1, 0, 0, 0, 282, 283, 5, 50, 0, 0, 283, 285, 5, 4, 0, 0, 284, 286, 3, 24, 12, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 5, 0, 0, 288, 23, 1, 0, 0, 0, 289, 294, 3, 30, 15, 0, 290, 291, 5, 23, 0, 0, 291, 293, 3, 30, 15, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 25, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 2, 1, 0, 298, 299, 5, 1, 0, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 27, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 44, 0, 0, 306, 309, 5, 50, 0, 0, 307, 308, 7, 1, 0, 0, 308, 310, 3, 30, 15, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 29, 1, 0, 0, 0, 311, 312, 6, 15, -1, 0, 312, 313, 7, 2, 0, 0, 313, 315, 5, 4, 0, 0, 314, 316, 5, 27, 0, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 331, 5, 5, 0, 0, 318, 331, 3, 22, 11, 0, 319, 320, 5, 43, 0, 0, 320, 331, 3, 30, 15, 7, 321, 322, 5, 4, 0, 0, 322, 323, 3, 30, 15, 0, 323, 324, 5, 5, 0, 0, 324, 331, 1, 0, 0, 0, 325, 331, 5, 27, 0, 0, 326, 331, 5, 28, 0, 0, 327, 331, 5, 29, 0, 0, 328, 331, 5, 30, 0, 0, 329, 331, 5, 50, 0, 0, 330, 311, 1, 0, 0, 0, 330, 318, 1, 0, 0, 0, 330, 319, 1, 0, 0, 0, 330, 321, 1, 0, 0, 0, 330, 325, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 352, 1, 0, 0, 0, 332, 333, 10, 13, 0, 0, 333, 334, 7, 3, 0, 0, 334, 351, 3, 30, 15, 14, 335, 336, 10, 12, 0, 0, 336, 337, 7, 4, 0, 0, 337, 351, 3, 30, 15, 13, 338, 339, 10, 11, 0, 0, 339, 340, 7, 5, 0, 0, 340, 351, 3, 30, 15, 12, 341, 342, 10, 10, 0, 0, 342, 343, 5, 36, 0, 0, 343, 351, 3, 30, 15, 11, 344, 345, 10, 9, 0, 0, 345, 346, 5, 41, 0, 0, 346, 351, 3, 30, 15, 10, 347, 348, 10, 8, 0, 0, 348, 349, 5, 42, 0, 0, 349, 351, 3, 30, 15, 9, 350, 332, 1, 0, 0, 0, 350, 335, 1, 0, 0, 0, 350, 338, 1, 0, 0, 0, 350, 341, 1, 0, 0, 0, 350, 344, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 31, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 39, 34, 40, 53, 73, 77, 86, 90, 101, 105, 114, 118, 120, 130, 147, 160, 172, 174, 181, 188, 195, 202, 209, 216, 222, 231, 237, 248, 254, 264, 266, 276, 285, 294, 302, 309, 315, 330, 350, 352]