token literal names:
null
';'
'print'
'shout'
'('
')'
'is'
'<<'
'<-'
'if'
':'
'else'
'end'
'then'
'while'
'loop'
'for'
'function'
','
'input'
'scan'
'listen'
'!'
'&&'
'||'
'not'
'and'
'or'
null
null
null
null
null
'+'
'-'
'*'
'/'
'='
'>'
'<'
'=='
'!='
null
'int'
'float'
'string'
'boolean'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
DOUBLE
BOOL
WS
PLUS
MINUS
MULT
DIV
EQ
GREATER
SMALLER
EQUAL
DIFFERENT
TYPE
TYPE_INT
TYPE_FLOAT
TYPE_STRING
TYPE_BOOL
ID

rule names:
program
statement
printStatement
varDeclStatement
assignmentStatement
ifStatement
whileStatement
forStatement
functionDefStatement
paramList
functionCallStatement
argumentList
body
expr


atn:
[4, 1, 47, 244, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 47, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 73, 8, 5, 1, 5, 1, 5, 3, 5, 77, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 5, 1, 5, 3, 5, 90, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 5, 1, 5, 3, 5, 118, 8, 5, 3, 5, 120, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 130, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 167, 8, 9, 10, 9, 12, 9, 170, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 175, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 182, 8, 11, 10, 11, 12, 11, 185, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 190, 8, 12, 10, 12, 12, 12, 193, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 199, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 216, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 239, 8, 13, 10, 13, 12, 13, 242, 9, 13, 1, 13, 0, 1, 26, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 7, 1, 0, 2, 3, 2, 0, 6, 8, 37, 37, 1, 0, 43, 44, 1, 0, 19, 21, 1, 0, 35, 36, 1, 0, 33, 34, 1, 0, 38, 41, 274, 0, 33, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 131, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 1, 0, 0, 30, 32, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 47, 3, 4, 2, 0, 39, 47, 3, 6, 3, 0, 40, 47, 3, 8, 4, 0, 41, 47, 3, 10, 5, 0, 42, 47, 3, 12, 6, 0, 43, 47, 3, 14, 7, 0, 44, 47, 3, 16, 8, 0, 45, 47, 3, 20, 10, 0, 46, 38, 1, 0, 0, 0, 46, 39, 1, 0, 0, 0, 46, 40, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 3, 26, 13, 0, 51, 52, 5, 5, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 42, 0, 0, 54, 57, 5, 47, 0, 0, 55, 56, 7, 1, 0, 0, 56, 58, 3, 26, 13, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 5, 47, 0, 0, 60, 61, 7, 1, 0, 0, 61, 62, 3, 26, 13, 0, 62, 9, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 3, 26, 13, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 10, 0, 0, 68, 72, 3, 24, 12, 0, 69, 70, 5, 11, 0, 0, 70, 71, 5, 10, 0, 0, 71, 73, 3, 24, 12, 0, 72, 69, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 5, 12, 0, 0, 75, 77, 5, 9, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 120, 1, 0, 0, 0, 78, 79, 5, 9, 0, 0, 79, 80, 3, 26, 13, 0, 80, 81, 5, 10, 0, 0, 81, 85, 3, 24, 12, 0, 82, 83, 5, 11, 0, 0, 83, 84, 5, 10, 0, 0, 84, 86, 3, 24, 12, 0, 85, 82, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 5, 12, 0, 0, 88, 90, 5, 9, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 120, 1, 0, 0, 0, 91, 92, 5, 9, 0, 0, 92, 93, 5, 4, 0, 0, 93, 94, 3, 26, 13, 0, 94, 95, 5, 5, 0, 0, 95, 96, 5, 13, 0, 0, 96, 100, 3, 24, 12, 0, 97, 98, 5, 11, 0, 0, 98, 99, 5, 10, 0, 0, 99, 101, 3, 24, 12, 0, 100, 97, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 5, 12, 0, 0, 103, 105, 5, 9, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 120, 1, 0, 0, 0, 106, 107, 5, 9, 0, 0, 107, 108, 3, 26, 13, 0, 108, 109, 5, 13, 0, 0, 109, 113, 3, 24, 12, 0, 110, 111, 5, 11, 0, 0, 111, 112, 5, 10, 0, 0, 112, 114, 3, 24, 12, 0, 113, 110, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 5, 12, 0, 0, 116, 118, 5, 9, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 63, 1, 0, 0, 0, 119, 78, 1, 0, 0, 0, 119, 91, 1, 0, 0, 0, 119, 106, 1, 0, 0, 0, 120, 11, 1, 0, 0, 0, 121, 122, 5, 14, 0, 0, 122, 123, 5, 4, 0, 0, 123, 124, 3, 26, 13, 0, 124, 125, 5, 5, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 3, 24, 12, 0, 127, 129, 5, 12, 0, 0, 128, 130, 5, 15, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 132, 5, 16, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 7, 2, 0, 0, 134, 135, 5, 47, 0, 0, 135, 136, 7, 1, 0, 0, 136, 137, 5, 29, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 5, 1, 0, 0, 140, 141, 3, 8, 4, 0, 141, 142, 5, 5, 0, 0, 142, 143, 5, 10, 0, 0, 143, 144, 3, 24, 12, 0, 144, 146, 5, 12, 0, 0, 145, 147, 5, 15, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 17, 0, 0, 149, 150, 5, 47, 0, 0, 150, 152, 5, 4, 0, 0, 151, 153, 3, 18, 9, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 5, 0, 0, 155, 156, 5, 10, 0, 0, 156, 157, 3, 24, 12, 0, 157, 159, 5, 12, 0, 0, 158, 160, 5, 17, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 5, 42, 0, 0, 162, 168, 5, 47, 0, 0, 163, 164, 5, 18, 0, 0, 164, 165, 5, 42, 0, 0, 165, 167, 5, 47, 0, 0, 166, 163, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 47, 0, 0, 172, 174, 5, 4, 0, 0, 173, 175, 3, 22, 11, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 5, 0, 0, 177, 21, 1, 0, 0, 0, 178, 183, 3, 26, 13, 0, 179, 180, 5, 18, 0, 0, 180, 182, 3, 26, 13, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 3, 2, 1, 0, 187, 188, 5, 1, 0, 0, 188, 190, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 6, 13, -1, 0, 195, 196, 7, 3, 0, 0, 196, 198, 5, 4, 0, 0, 197, 199, 5, 28, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 216, 5, 5, 0, 0, 201, 216, 3, 20, 10, 0, 202, 203, 5, 22, 0, 0, 203, 216, 3, 26, 13, 12, 204, 205, 5, 25, 0, 0, 205, 216, 3, 26, 13, 9, 206, 207, 5, 4, 0, 0, 207, 208, 3, 26, 13, 0, 208, 209, 5, 5, 0, 0, 209, 216, 1, 0, 0, 0, 210, 216, 5, 28, 0, 0, 211, 216, 5, 29, 0, 0, 212, 216, 5, 30, 0, 0, 213, 216, 5, 31, 0, 0, 214, 216, 5, 47, 0, 0, 215, 194, 1, 0, 0, 0, 215, 201, 1, 0, 0, 0, 215, 202, 1, 0, 0, 0, 215, 204, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 240, 1, 0, 0, 0, 217, 218, 10, 15, 0, 0, 218, 219, 7, 4, 0, 0, 219, 239, 3, 26, 13, 16, 220, 221, 10, 14, 0, 0, 221, 222, 7, 5, 0, 0, 222, 239, 3, 26, 13, 15, 223, 224, 10, 13, 0, 0, 224, 225, 7, 6, 0, 0, 225, 239, 3, 26, 13, 14, 226, 227, 10, 11, 0, 0, 227, 228, 5, 23, 0, 0, 228, 239, 3, 26, 13, 12, 229, 230, 10, 10, 0, 0, 230, 231, 5, 24, 0, 0, 231, 239, 3, 26, 13, 11, 232, 233, 10, 8, 0, 0, 233, 234, 5, 26, 0, 0, 234, 239, 3, 26, 13, 9, 235, 236, 10, 7, 0, 0, 236, 237, 5, 27, 0, 0, 237, 239, 3, 26, 13, 8, 238, 217, 1, 0, 0, 0, 238, 220, 1, 0, 0, 0, 238, 223, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 235, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 27, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 24, 33, 46, 57, 72, 76, 85, 89, 100, 104, 113, 117, 119, 129, 146, 152, 159, 168, 174, 183, 191, 198, 215, 238, 240]