T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
STRING=27
NUMBER=28
DOUBLE=29
BOOL=30
WS=31
PLUS=32
MINUS=33
MULT=34
DIV=35
INTDIV=36
GREATER=37
SMALLER=38
EQUAL=39
DIFFERENT=40
AND=41
OR=42
NOT=43
TYPE=44
TYPE_INT=45
TYPE_FLOAT=46
TYPE_STRING=47
TYPE_BOOL=48
TYPE_VOID=49
ID=50
';'=1
'print'=2
'shout'=3
'('=4
')'=5
'='=6
'is'=7
'<<'=8
'<-'=9
'if'=10
':'=11
'else'=12
'end'=13
'then'=14
'while'=15
'loop'=16
'for'=17
'function'=18
'fun'=19
'def'=20
'->'=21
'return'=22
','=23
'input'=24
'scan'=25
'listen'=26
'+'=32
'-'=33
'*'=34
'/'=35
'//'=36
'int'=45
'float'=46
'string'=47
'boolean'=48
'void'=49
