token literal names:
null
';'
'print'
'shout'
'('
')'
'is'
'<<'
'<-'
'if'
':'
'else'
'end'
'then'
'while'
'loop'
'for'
'function'
','
'input'
'scan'
'listen'
'!'
'&&'
'||'
'not'
'and'
'or'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'='
'>'
'<'
'=='
'!='
null
'int'
'float'
'string'
'boolean'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
DOUBLE
BOOL
ID
WS
ESC
PLUS
MINUS
MULT
DIV
EQ
GREATER
SMALLER
EQUAL
DIFFERENT
TYPE
TYPE_INT
TYPE_FLOAT
TYPE_STRING
TYPE_BOOL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
STRING
NUMBER
DOUBLE
BOOL
ID
WS
ESC
PLUS
MINUS
MULT
DIV
EQ
GREATER
SMALLER
EQUAL
DIFFERENT
TYPE
TYPE_INT
TYPE_FLOAT
TYPE_STRING
TYPE_BOOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 321, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 210, 8, 27, 10, 27, 12, 27, 213, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 219, 8, 27, 10, 27, 12, 27, 222, 9, 27, 1, 27, 3, 27, 225, 8, 27, 1, 28, 4, 28, 228, 8, 28, 11, 28, 12, 28, 229, 1, 29, 4, 29, 233, 8, 29, 11, 29, 12, 29, 234, 1, 29, 1, 29, 4, 29, 239, 8, 29, 11, 29, 12, 29, 240, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 252, 8, 30, 1, 31, 1, 31, 5, 31, 256, 8, 31, 10, 31, 12, 31, 259, 9, 31, 1, 32, 4, 32, 262, 8, 32, 11, 32, 12, 32, 263, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 295, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 0, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 7, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 6, 0, 34, 34, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 334, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 113, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 124, 1, 0, 0, 0, 19, 127, 1, 0, 0, 0, 21, 129, 1, 0, 0, 0, 23, 134, 1, 0, 0, 0, 25, 138, 1, 0, 0, 0, 27, 143, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 154, 1, 0, 0, 0, 33, 158, 1, 0, 0, 0, 35, 167, 1, 0, 0, 0, 37, 169, 1, 0, 0, 0, 39, 175, 1, 0, 0, 0, 41, 180, 1, 0, 0, 0, 43, 187, 1, 0, 0, 0, 45, 189, 1, 0, 0, 0, 47, 192, 1, 0, 0, 0, 49, 195, 1, 0, 0, 0, 51, 199, 1, 0, 0, 0, 53, 203, 1, 0, 0, 0, 55, 224, 1, 0, 0, 0, 57, 227, 1, 0, 0, 0, 59, 232, 1, 0, 0, 0, 61, 251, 1, 0, 0, 0, 63, 253, 1, 0, 0, 0, 65, 261, 1, 0, 0, 0, 67, 267, 1, 0, 0, 0, 69, 270, 1, 0, 0, 0, 71, 272, 1, 0, 0, 0, 73, 274, 1, 0, 0, 0, 75, 276, 1, 0, 0, 0, 77, 278, 1, 0, 0, 0, 79, 280, 1, 0, 0, 0, 81, 282, 1, 0, 0, 0, 83, 284, 1, 0, 0, 0, 85, 287, 1, 0, 0, 0, 87, 294, 1, 0, 0, 0, 89, 296, 1, 0, 0, 0, 91, 300, 1, 0, 0, 0, 93, 306, 1, 0, 0, 0, 95, 313, 1, 0, 0, 0, 97, 98, 5, 59, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 112, 0, 0, 100, 101, 5, 114, 0, 0, 101, 102, 5, 105, 0, 0, 102, 103, 5, 110, 0, 0, 103, 104, 5, 116, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 115, 0, 0, 106, 107, 5, 104, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 117, 0, 0, 109, 110, 5, 116, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 5, 40, 0, 0, 112, 8, 1, 0, 0, 0, 113, 114, 5, 41, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 5, 105, 0, 0, 116, 117, 5, 115, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 5, 60, 0, 0, 119, 120, 5, 60, 0, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 60, 0, 0, 122, 123, 5, 45, 0, 0, 123, 16, 1, 0, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 102, 0, 0, 126, 18, 1, 0, 0, 0, 127, 128, 5, 58, 0, 0, 128, 20, 1, 0, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 108, 0, 0, 131, 132, 5, 115, 0, 0, 132, 133, 5, 101, 0, 0, 133, 22, 1, 0, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 100, 0, 0, 137, 24, 1, 0, 0, 0, 138, 139, 5, 116, 0, 0, 139, 140, 5, 104, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 110, 0, 0, 142, 26, 1, 0, 0, 0, 143, 144, 5, 119, 0, 0, 144, 145, 5, 104, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 101, 0, 0, 148, 28, 1, 0, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 112, 0, 0, 153, 30, 1, 0, 0, 0, 154, 155, 5, 102, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 114, 0, 0, 157, 32, 1, 0, 0, 0, 158, 159, 5, 102, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 111, 0, 0, 165, 166, 5, 110, 0, 0, 166, 34, 1, 0, 0, 0, 167, 168, 5, 44, 0, 0, 168, 36, 1, 0, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 112, 0, 0, 172, 173, 5, 117, 0, 0, 173, 174, 5, 116, 0, 0, 174, 38, 1, 0, 0, 0, 175, 176, 5, 115, 0, 0, 176, 177, 5, 99, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 110, 0, 0, 179, 40, 1, 0, 0, 0, 180, 181, 5, 108, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 115, 0, 0, 183, 184, 5, 116, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 110, 0, 0, 186, 42, 1, 0, 0, 0, 187, 188, 5, 33, 0, 0, 188, 44, 1, 0, 0, 0, 189, 190, 5, 38, 0, 0, 190, 191, 5, 38, 0, 0, 191, 46, 1, 0, 0, 0, 192, 193, 5, 124, 0, 0, 193, 194, 5, 124, 0, 0, 194, 48, 1, 0, 0, 0, 195, 196, 5, 110, 0, 0, 196, 197, 5, 111, 0, 0, 197, 198, 5, 116, 0, 0, 198, 50, 1, 0, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 100, 0, 0, 202, 52, 1, 0, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 114, 0, 0, 205, 54, 1, 0, 0, 0, 206, 211, 5, 34, 0, 0, 207, 210, 3, 67, 33, 0, 208, 210, 8, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 225, 5, 34, 0, 0, 215, 220, 5, 39, 0, 0, 216, 219, 3, 67, 33, 0, 217, 219, 8, 1, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 5, 39, 0, 0, 224, 206, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 225, 56, 1, 0, 0, 0, 226, 228, 7, 2, 0, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 58, 1, 0, 0, 0, 231, 233, 7, 2, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 46, 0, 0, 237, 239, 7, 2, 0, 0, 238, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 60, 1, 0, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 117, 0, 0, 245, 252, 5, 101, 0, 0, 246, 247, 5, 102, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 108, 0, 0, 249, 250, 5, 115, 0, 0, 250, 252, 5, 101, 0, 0, 251, 242, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 252, 62, 1, 0, 0, 0, 253, 257, 7, 3, 0, 0, 254, 256, 7, 4, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 64, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 7, 5, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 6, 32, 0, 0, 266, 66, 1, 0, 0, 0, 267, 268, 5, 92, 0, 0, 268, 269, 7, 6, 0, 0, 269, 68, 1, 0, 0, 0, 270, 271, 5, 43, 0, 0, 271, 70, 1, 0, 0, 0, 272, 273, 5, 45, 0, 0, 273, 72, 1, 0, 0, 0, 274, 275, 5, 42, 0, 0, 275, 74, 1, 0, 0, 0, 276, 277, 5, 47, 0, 0, 277, 76, 1, 0, 0, 0, 278, 279, 5, 61, 0, 0, 279, 78, 1, 0, 0, 0, 280, 281, 5, 62, 0, 0, 281, 80, 1, 0, 0, 0, 282, 283, 5, 60, 0, 0, 283, 82, 1, 0, 0, 0, 284, 285, 5, 61, 0, 0, 285, 286, 5, 61, 0, 0, 286, 84, 1, 0, 0, 0, 287, 288, 5, 33, 0, 0, 288, 289, 5, 61, 0, 0, 289, 86, 1, 0, 0, 0, 290, 295, 3, 89, 44, 0, 291, 295, 3, 91, 45, 0, 292, 295, 3, 93, 46, 0, 293, 295, 3, 95, 47, 0, 294, 290, 1, 0, 0, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 88, 1, 0, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 116, 0, 0, 299, 90, 1, 0, 0, 0, 300, 301, 5, 102, 0, 0, 301, 302, 5, 108, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 97, 0, 0, 304, 305, 5, 116, 0, 0, 305, 92, 1, 0, 0, 0, 306, 307, 5, 115, 0, 0, 307, 308, 5, 116, 0, 0, 308, 309, 5, 114, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 103, 0, 0, 312, 94, 1, 0, 0, 0, 313, 314, 5, 98, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 5, 108, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 97, 0, 0, 319, 320, 5, 110, 0, 0, 320, 96, 1, 0, 0, 0, 13, 0, 209, 211, 218, 220, 224, 229, 234, 240, 251, 257, 263, 294, 1, 6, 0, 0]