T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
STRING=23
NUMBER=24
DOUBLE=25
BOOL=26
WS=27
PLUS=28
MINUS=29
MULT=30
DIV=31
GREATER=32
SMALLER=33
EQUAL=34
DIFFERENT=35
AND=36
OR=37
NOT=38
TYPE=39
TYPE_INT=40
TYPE_FLOAT=41
TYPE_STRING=42
TYPE_BOOL=43
ID=44
';'=1
'print'=2
'shout'=3
'('=4
')'=5
'='=6
'is'=7
'<<'=8
'<-'=9
'if'=10
':'=11
'else'=12
'end'=13
'then'=14
'while'=15
'loop'=16
'for'=17
'function'=18
','=19
'input'=20
'scan'=21
'listen'=22
'+'=28
'-'=29
'*'=30
'/'=31
'int'=40
'float'=41
'string'=42
'boolean'=43
