token literal names:
null
';'
'print'
'shout'
'('
')'
'='
'is'
'<<'
'<-'
'if'
':'
'else'
'end'
'then'
'while'
'loop'
'for'
'function'
','
'input'
'scan'
'listen'
null
null
null
null
null
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
'int'
'float'
'string'
'boolean'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
DOUBLE
BOOL
WS
PLUS
MINUS
MULT
DIV
GREATER
SMALLER
EQUAL
DIFFERENT
AND
OR
NOT
TYPE
TYPE_INT
TYPE_FLOAT
TYPE_STRING
TYPE_BOOL
ID

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
STRING
ESC
NUMBER
DOUBLE
BOOL
WS
PLUS
MINUS
MULT
DIV
GREATER
SMALLER
EQUAL
DIFFERENT
AND
OR
NOT
TYPE
TYPE_INT
TYPE_FLOAT
TYPE_STRING
TYPE_BOOL
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 356, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 187, 8, 22, 10, 22, 12, 22, 190, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 196, 8, 22, 10, 22, 12, 22, 199, 9, 22, 1, 22, 3, 22, 202, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 208, 8, 24, 11, 24, 12, 24, 209, 1, 25, 4, 25, 213, 8, 25, 11, 25, 12, 25, 214, 1, 25, 1, 25, 4, 25, 219, 8, 25, 11, 25, 12, 25, 220, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 232, 8, 26, 1, 27, 4, 27, 235, 8, 27, 11, 27, 12, 27, 236, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 262, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 277, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 287, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 298, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 305, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 311, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 317, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 323, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 352, 8, 44, 10, 44, 12, 44, 355, 9, 44, 0, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 0, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 85, 42, 87, 43, 89, 44, 1, 0, 7, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 7, 0, 34, 34, 39, 39, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 375, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 109, 1, 0, 0, 0, 13, 111, 1, 0, 0, 0, 15, 114, 1, 0, 0, 0, 17, 117, 1, 0, 0, 0, 19, 120, 1, 0, 0, 0, 21, 123, 1, 0, 0, 0, 23, 125, 1, 0, 0, 0, 25, 130, 1, 0, 0, 0, 27, 134, 1, 0, 0, 0, 29, 139, 1, 0, 0, 0, 31, 145, 1, 0, 0, 0, 33, 150, 1, 0, 0, 0, 35, 154, 1, 0, 0, 0, 37, 163, 1, 0, 0, 0, 39, 165, 1, 0, 0, 0, 41, 171, 1, 0, 0, 0, 43, 176, 1, 0, 0, 0, 45, 201, 1, 0, 0, 0, 47, 203, 1, 0, 0, 0, 49, 207, 1, 0, 0, 0, 51, 212, 1, 0, 0, 0, 53, 231, 1, 0, 0, 0, 55, 234, 1, 0, 0, 0, 57, 240, 1, 0, 0, 0, 59, 242, 1, 0, 0, 0, 61, 244, 1, 0, 0, 0, 63, 246, 1, 0, 0, 0, 65, 261, 1, 0, 0, 0, 67, 276, 1, 0, 0, 0, 69, 286, 1, 0, 0, 0, 71, 297, 1, 0, 0, 0, 73, 304, 1, 0, 0, 0, 75, 310, 1, 0, 0, 0, 77, 316, 1, 0, 0, 0, 79, 322, 1, 0, 0, 0, 81, 324, 1, 0, 0, 0, 83, 328, 1, 0, 0, 0, 85, 334, 1, 0, 0, 0, 87, 341, 1, 0, 0, 0, 89, 349, 1, 0, 0, 0, 91, 92, 5, 59, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 112, 0, 0, 94, 95, 5, 114, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 110, 0, 0, 97, 98, 5, 116, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 115, 0, 0, 100, 101, 5, 104, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 117, 0, 0, 103, 104, 5, 116, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 40, 0, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 41, 0, 0, 108, 10, 1, 0, 0, 0, 109, 110, 5, 61, 0, 0, 110, 12, 1, 0, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 115, 0, 0, 113, 14, 1, 0, 0, 0, 114, 115, 5, 60, 0, 0, 115, 116, 5, 60, 0, 0, 116, 16, 1, 0, 0, 0, 117, 118, 5, 60, 0, 0, 118, 119, 5, 45, 0, 0, 119, 18, 1, 0, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 102, 0, 0, 122, 20, 1, 0, 0, 0, 123, 124, 5, 58, 0, 0, 124, 22, 1, 0, 0, 0, 125, 126, 5, 101, 0, 0, 126, 127, 5, 108, 0, 0, 127, 128, 5, 115, 0, 0, 128, 129, 5, 101, 0, 0, 129, 24, 1, 0, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 100, 0, 0, 133, 26, 1, 0, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 104, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 110, 0, 0, 138, 28, 1, 0, 0, 0, 139, 140, 5, 119, 0, 0, 140, 141, 5, 104, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 101, 0, 0, 144, 30, 1, 0, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 111, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 112, 0, 0, 149, 32, 1, 0, 0, 0, 150, 151, 5, 102, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 114, 0, 0, 153, 34, 1, 0, 0, 0, 154, 155, 5, 102, 0, 0, 155, 156, 5, 117, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 110, 0, 0, 162, 36, 1, 0, 0, 0, 163, 164, 5, 44, 0, 0, 164, 38, 1, 0, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 110, 0, 0, 167, 168, 5, 112, 0, 0, 168, 169, 5, 117, 0, 0, 169, 170, 5, 116, 0, 0, 170, 40, 1, 0, 0, 0, 171, 172, 5, 115, 0, 0, 172, 173, 5, 99, 0, 0, 173, 174, 5, 97, 0, 0, 174, 175, 5, 110, 0, 0, 175, 42, 1, 0, 0, 0, 176, 177, 5, 108, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 110, 0, 0, 182, 44, 1, 0, 0, 0, 183, 188, 5, 34, 0, 0, 184, 187, 3, 47, 23, 0, 185, 187, 8, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 202, 5, 34, 0, 0, 192, 197, 5, 39, 0, 0, 193, 196, 3, 47, 23, 0, 194, 196, 8, 1, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 5, 39, 0, 0, 201, 183, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 202, 46, 1, 0, 0, 0, 203, 204, 5, 92, 0, 0, 204, 205, 7, 2, 0, 0, 205, 48, 1, 0, 0, 0, 206, 208, 7, 3, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 50, 1, 0, 0, 0, 211, 213, 7, 3, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 5, 46, 0, 0, 217, 219, 7, 3, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 52, 1, 0, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 117, 0, 0, 225, 232, 5, 101, 0, 0, 226, 227, 5, 102, 0, 0, 227, 228, 5, 97, 0, 0, 228, 229, 5, 108, 0, 0, 229, 230, 5, 115, 0, 0, 230, 232, 5, 101, 0, 0, 231, 222, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 232, 54, 1, 0, 0, 0, 233, 235, 7, 4, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 6, 27, 0, 0, 239, 56, 1, 0, 0, 0, 240, 241, 5, 43, 0, 0, 241, 58, 1, 0, 0, 0, 242, 243, 5, 45, 0, 0, 243, 60, 1, 0, 0, 0, 244, 245, 5, 42, 0, 0, 245, 62, 1, 0, 0, 0, 246, 247, 5, 47, 0, 0, 247, 64, 1, 0, 0, 0, 248, 262, 5, 62, 0, 0, 249, 250, 5, 103, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 114, 0, 0, 256, 257, 5, 32, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 104, 0, 0, 259, 260, 5, 97, 0, 0, 260, 262, 5, 110, 0, 0, 261, 248, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 262, 66, 1, 0, 0, 0, 263, 277, 5, 60, 0, 0, 264, 265, 5, 115, 0, 0, 265, 266, 5, 109, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 101, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 32, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 104, 0, 0, 274, 275, 5, 97, 0, 0, 275, 277, 5, 110, 0, 0, 276, 263, 1, 0, 0, 0, 276, 264, 1, 0, 0, 0, 277, 68, 1, 0, 0, 0, 278, 279, 5, 61, 0, 0, 279, 287, 5, 61, 0, 0, 280, 281, 5, 101, 0, 0, 281, 282, 5, 113, 0, 0, 282, 283, 5, 117, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 108, 0, 0, 285, 287, 5, 115, 0, 0, 286, 278, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 287, 70, 1, 0, 0, 0, 288, 289, 5, 33, 0, 0, 289, 298, 5, 61, 0, 0, 290, 291, 5, 100, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 102, 0, 0, 293, 294, 5, 102, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 114, 0, 0, 296, 298, 5, 115, 0, 0, 297, 288, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 298, 72, 1, 0, 0, 0, 299, 300, 5, 38, 0, 0, 300, 305, 5, 38, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 110, 0, 0, 303, 305, 5, 100, 0, 0, 304, 299, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 74, 1, 0, 0, 0, 306, 307, 5, 124, 0, 0, 307, 311, 5, 124, 0, 0, 308, 309, 5, 111, 0, 0, 309, 311, 5, 114, 0, 0, 310, 306, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 76, 1, 0, 0, 0, 312, 317, 5, 33, 0, 0, 313, 314, 5, 110, 0, 0, 314, 315, 5, 111, 0, 0, 315, 317, 5, 116, 0, 0, 316, 312, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 78, 1, 0, 0, 0, 318, 323, 3, 81, 40, 0, 319, 323, 3, 83, 41, 0, 320, 323, 3, 85, 42, 0, 321, 323, 3, 87, 43, 0, 322, 318, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 321, 1, 0, 0, 0, 323, 80, 1, 0, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 110, 0, 0, 326, 327, 5, 116, 0, 0, 327, 82, 1, 0, 0, 0, 328, 329, 5, 102, 0, 0, 329, 330, 5, 108, 0, 0, 330, 331, 5, 111, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 116, 0, 0, 333, 84, 1, 0, 0, 0, 334, 335, 5, 115, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 114, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 103, 0, 0, 340, 86, 1, 0, 0, 0, 341, 342, 5, 98, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 111, 0, 0, 344, 345, 5, 108, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 97, 0, 0, 347, 348, 5, 110, 0, 0, 348, 88, 1, 0, 0, 0, 349, 353, 7, 5, 0, 0, 350, 352, 7, 6, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 90, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 20, 0, 186, 188, 195, 197, 201, 209, 214, 220, 231, 236, 261, 276, 286, 297, 304, 310, 316, 322, 353, 1, 6, 0, 0]