T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
STRING=28
NUMBER=29
DOUBLE=30
BOOL=31
ID=32
WS=33
ESC=34
PLUS=35
MINUS=36
MULT=37
DIV=38
EQ=39
GREATER=40
SMALLER=41
EQUAL=42
DIFFERENT=43
TYPE=44
TYPE_INT=45
TYPE_FLOAT=46
TYPE_STRING=47
TYPE_BOOL=48
';'=1
'print'=2
'shout'=3
'('=4
')'=5
'is'=6
'<<'=7
'<-'=8
'if'=9
':'=10
'else'=11
'end'=12
'then'=13
'while'=14
'loop'=15
'for'=16
'function'=17
','=18
'input'=19
'scan'=20
'listen'=21
'!'=22
'&&'=23
'||'=24
'not'=25
'and'=26
'or'=27
'+'=35
'-'=36
'*'=37
'/'=38
'='=39
'>'=40
'<'=41
'=='=42
'!='=43
'int'=45
'float'=46
'string'=47
'boolean'=48
